
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
  <link rel="manifest" href="/ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Leonard Louis</title>
  <meta name="author" content="Leonard Louis" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
      body{
        background-image: url(source/bg_3.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .content{
        margin: 10% auto;
        width: 20%;
        background: #fff;
        border-radius: 10px;
        padding: 30px;
      }
      .logo{
        width: 350px;
      }
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
        background-color: RoyalBlue;
        }
  </style>
</head>
<body>
<section class="content">
    <center>
    <img class="logo" src="source/ad.png"><br>
    <h2>Download Links</h2>
    </center>
    <hr>
    <ul>
    <li><a href="https://creativecloud.adobe.com/apps/download/creative-cloud">Adobe Creative Cloud Desktop</a></li>
    <li><a href="/tool/Adobe-GenP-2.7.zip">Adobe Crack</a></li>
    </ul>
    <hr>
    <br>
    <center><a class="btn" href="/index.html">Back</a></center>
</section>
</body>
</html>
