
<html>
<head>
<title>Leo's Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-xing:before{content:"\S"}.fa-xing-square:before{content:"\S"}
.fa-sarahah-square:before{content:"\S"}
.fa-sarahah:before{content:"\S"}
.fa-sarahah-play:before{content:"\S"}

.fa-sarahah {
  background: #10BBB3;
  color: white;
}
</style>
<style type="text/css">
		body {
			background-color: #fafafa;
			font-family: "Segoe UI Light", "Ubuntu", "Helvetica Neue Ultralight", "Calibri Light";
			/*text-shadow: 1px 1px rgba(0,0,0,0.5);*/
		}
		h1 {
			font-weight: normal;
		}
		h3 {
			font-weight: normal;
		}
		h4 {
			font-weight: normal;
		}
		a {
			text-decoration: none;
		}
		.bg-img {
			position: absolute;
			width: 100%;
			height: 100%;
			top:0px;
			left:0px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.blur {
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
		}
		.overlay {
			background-color: rgba(0, 0, 0, 0.3);
		}
		
		._er3f8 {
			border-radius: 100px;
			border: solid 1px #efefef;
			display: block;
			height: 150px;
			margin: 10px auto;
			width: 150px;
		}
		
		._2wxtj, ._7g4gl, ._s5vjd {
			margin-bottom: 60px;
		}

		._4sf0r, ._nx5in, ._ouv75, ._psd08, ._s5vjd {
			border-radius: 3px;
			border: 1px solid #e6e6e6;
		}

		._4sf0r, ._7g4gl, ._nx5in, ._ouv75, ._psd08, ._s5vjd {
			background-color: #fff;
			margin-left: -1px;
			margin-right: -1px;
		}

		._622au {
			padding: 0;
		}
		
		._6dr2 {
			height: 75px;
			min-height: 75px;
			min-width: 75px;
			width: 75px;
		}

		#react-root, article, div, footer, header, main, nav, section {
			-webkit-box-align: stretch;
			-webkit-align-items: stretch;
			-ms-flex-align: stretch;
			align-items: stretch;
			border: 0 solid #000;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			margin: 0;
			padding: 0;
			position: relative;
		}

		a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
		}
		
		h1 { color: #d54d7b; font-family: "Great Vibes", cursive; font-size: 75px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; }


		p { color: #7a7c7f; font-size: 29px; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: center; text-shadow: 0 1px 1px #fff; padding-top: 20px; }


		p.byline { font-style: italic; color: #B6B6B6; font-size: 24px; margin-top: 20px; text-align: center; text-shadow: 0 1px 1px #fff; }
	
		h2 {
		  font: 400 75px/1.2 'Merienda One', Helvetica, sans-serif;
		  color: rgba(0,0,0,0.7);
		  text-shadow: 10px 10px 10px #e6e6e6;
		}
		
		hr{
			border-top: 1px solid #8c8b8b;
		}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
		</head>
		
<body>
<div id="bg-img" class="bg-img blur" style="display: none;"></div>
<div id="bg-overlay" class="bg-img overlay" style="display: none;"></div>
<div style="width: 100%; height: 100%;display: table;text-align: center; margin-top: 80px;">
<div style="position:relative;width:700px;height:500px;display: table-cell;vertical-align: middle; top: -7%;">
<center><article class="_s5vjd _622au _5lms4 _8n9ix" style="width: fit-content;">
<div style="padding: 10px;">
<img class="_er3f8" src="https://instagram.fkul7-1.fna.fbcdn.net/v/t51.2885-19/s320x320/61307305_352929715412309_3107183821024395264_n.jpg?_nc_ht=instagram.fkul7-1.fna.fbcdn.net&_nc_ohc=yd-tVwlCIr4AX_f5wDG&oh=82635de5f253a8123eb553f8ab128146&oe=5EBCAA34">
<h2>Leonard Louis</h2>
<p>Unofficially 20 |  D.O.B : 8th June 2000 | Sabahan</p>

<p style="color: #333333">Social Media:</p>
<span id="links">

<a href="https://www.instagram.com/leonardl00/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/LeonardLouisK" class="fa fa-facebook"></a>
<a href="https://www.snapchat.com/add/leonardlouis" class="fa fa-snapchat-ghost"></a>
<a href="https://join.skype.com/invite/NH6eqSmUTXQm" class="fa fa-skype"></a>
<a href="https://twitter.com/leonardlouis00" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UC5Mw15zyV2L4agG85RWEfIg" class="fa fa-youtube"></a>
<a href="mailto:leonard.louis88@gmail.com" class="fa fa-google"></a>
<a href="https://leonardl00.sarahah.com" class="fa fa-sarahah"></a>

<p style="color: #333333">Instagram Filters:</p>

<p>Coming Soon.</p>

<p style="color: #333333">Instagram Filters Beta Test:</p>
<a href="https://www.instagram.com/a/r/?effect_id=504162390151369&ch=MzJkMGI3NmJjN2U2NDAxYTI3NDg2OTIxNjFlZTJiMjQ="><img class="_6dr2" src="https://scontent.fkul7-1.fna.fbcdn.net/v/t39.10260-6/86266019_2884382538454783_4289052662176940032_n.png?_nc_cat=110&_nc_p2p=0&_nc_ohc=n5hCrFO7x7QAX_hRWBu&_nc_ht=scontent.fkul7-1.fna&oh=6ebfbf7657e39e212daf5879c3ce13e7&oe=5ED381B0"></img></a>
<a href="https://www.instagram.com/a/r/?effect_id=2475045969433237&ch=MjEwMzAwNmE0YTU5NTFmZTQwNzQyYTRiYWJiYzRkNTQ="><img class="_6dr2" src="https://scontent.fkul7-2.fna.fbcdn.net/v/t39.10260-6/84435399_606941626769342_6354758015442223104_n.png?_nc_cat=101&_nc_p2p=0&_nc_ohc=suxqKcK67vsAX8vOAOJ&_nc_ht=scontent.fkul7-2.fna&oh=a00f75cb2a74c58bdc28ff77205ecb9e&oe=5EC17B45"></img></a>
<a href="https://www.instagram.com/a/r/?effect_id=756551284835029&ch=YjBiNjdjNzYxOWFlMGE4ZmI3OTQ2YTM5M2VlYzViYzA="><img class="_6dr2" src="https://scontent.fkul7-2.fna.fbcdn.net/v/t39.10260-6/84498289_172764747390261_6530625926802178048_n.png?_nc_cat=104&_nc_p2p=1&_nc_ohc=NMLczlhiCeQAX9d-tHp&_nc_ht=scontent.fkul7-2.fna&oh=c28b68983e0c87d2b4b10094aa5496e7&oe=5EB5C686"></img></a>
<p>This is on beta testing.</p>
<p>You will not be able to post directly.</p>
</span>
</div>
</article>
</center>
</div>
</div>
</body>
</html>